/* Нахождение факториала */

int main(){
  int eax = 5; 	/* число, для которого ищется факториал */
  int ebx = 1; 	/* шаг */
  
  while (eax != 0) {	/* частное > 0 ? */
      ebx *= eax;	/* умножить числа со шагом */
      eax -= 1;	/* уменьшить */
  }
  return 0;
}
