/* Гордеев Никита; Вариант 3; № 5 — Обработка одномерного массива; Задача Array71;
 * processingarray.c — изменение порядка элементов массива на обратный */

#include <stdio.h>
#include <stdlib.h>

int main() {
    
    int *arr; // указатель на первый элемент массива
    int n; // количество элементов в массиве
    int sum = 0;
    
    printf("Определите сколько элементов будет в цикле: ");
    scanf("%d", &n);
    
    if (n > 100) {
        printf("Введено число превосходящее 100, используйте число поменьше");
    	exit;
    }    
    
    else {
	//Выделние блока памяти размером n; sizeof(int) – размер одного элемента массива.
        arr = malloc(n*sizeof(int));
	
        // Заполнение массива элементами
        printf("Запишите элементы Вашего массива: ");
        for (int i = 0; i < n; i++) {
            scanf("%d", arr + i);
        }
	
	// Подсчёт суммы элементов массива    
        for (int i = 0; i < n; i++) { 
            sum += arr[i];
        }    
       	
	// Проверка суммы элементов на превосхождение 1000 (по условию)
	// Если проверка не пройдена → прекращение работы программы
	if (sum > 1000) {
            printf("Сумма введённых чисел по абсолютному значению превосходит 1000, используйте числа поменьше");
            exit;
        }    
        
	// Если проверка пройдена → продолжение работы программы
        else {
            // Изменение порядка элементов массива на обратный
            for (int i = n - 1; i >= n / 2; i--) {
                int t = arr[i];
                arr[i] = arr[n - i - 1];
                arr[n - i - 1] = t;
            }
		    
            printf("Ваш перевёрнутый массив: ");  
            for (int i = 0; i < n; i++) {
                printf("%d ", arr[i]);
            }
        }
    }
    printf("\n");
    return 0;
}    

