/* Гордеев Никита; Вариант 3; № 4 — Нахождение минимальных и максимальных значений; Задача MinMax8
 * findminmax.c — нахождение номера первого и последнего элемента */

#include <stdio.h>

int main(void) {

    int n, i, a, f, mn, mx, imn, imx;
	
    // Целое число N
    printf ("Введите количество N = "); 
    scanf ("%d", &n);
	
    // Набор из N целых чисел
    printf ("Введите %d целых чисел: ", n); 
    scanf ("%d", &f); //first
	
    // Присвоение значения первого числа максимальному и минимальному элементу
    mn = f; mx = f; 
    // Присвоение индекса первого числа максимальному и минимальному индексу
    imn = 0; imx = 0; 
	
    // Нахождение значений
    for (i = 1; i < n; i++) {
        scanf("%d", &a);	
        
        // Поиск максимального числа и его индекса
        if (a > mx) {
            mx = a;
            imx = i;
        }
	
        // Поиск минимального числа и его индекса	
        else if (a < mn) {
            mn = a;
            imn = i;
        }
    }

    // Вывод полученного результата
    printf("Первое минимальное число = %d; его номер = %d\n", mn, imn+1);
    printf("Второе минимальное число = %d; его номер = %d\n", mx, imx+1);
	
    return 0;
}
