/* Гордеев Никита; Вариант 3; № 2 — Проверка корректности формулы суммирования; Задача 1195
 * summation.c — проверка корректности 1+3+5+...+(2n-1)=n^2 */

#include <stdio.h>
#include <stdlib.h>

int main(void) {

    int n; 
    double count, ans;
	
    // Получение предела
    printf("Введите НЕЧЁТНОЕ число до сумму до которого вам нужно получить\n");
    scanf("%d",&n);
	
    // Если число чётное, то выходим из программы
    if ((n % 2) == 0) {
        printf("Число введено неверно\n");
        exit;
    }
	
    // Если число не чётное — продолжаем
    else {
        // Сумма числовой последовательности конечной длины естественным суммированием
        for(int i = 1; i <= n; i++){
            count = count + ((2*i)-1);
        }
	
        // Сумма числовой последовательности конечной длины с помощью формулы
        ans = n*n;
	
        // Вывод обоих результатов
        printf("Значение суммы числовой последовательности конечной длины естественным суммированием: %.3lf\n", count);
        printf("Значение суммы числовой последовательности конечной длины с помощью формулы: %.3lf\n", ans);
    }
    return 0;
}
