/* Гордеев Никита; Вариант 3; № 7 — Обработка двумерного массива; Задача Matrix32;
 * processtwoarray.c — Нахождение номер первой строки, содержащих равное количество положительных и отрицательных элементов. Если таких нет, то 0. */

#include <stdio.h>
#include <stdlib.h>

int main() {
    int n, m;
    
    printf("Укажите размерность массива N и M: ");
    scanf("%d %d", &n, &m);
    if ((n > 100) || (m > 100)) {
        printf("Введено число превосходящее 100, используйте число поменьше");
    	exit;
    }    
    
    else {
        int *arr; int sum = 0; int i;
        arr = malloc(n*m*sizeof(int));
    
        for (int i = 0; i < n * m; i++) {
            scanf("%d", arr + i);
            sum += arr[i];
        }
       	
	// Проверка суммы элементов на 1000 (по условию)
	if (sum > 1000) {
            printf("Сумма введённых чисел превосходит 1000, используйте числа поменьше");
            exit;
        }    
        
        else {
            int found = 0; // нахождение номер первой строки, содержащих равное количество положительных и отрицательных элементов
    	    
            for  (i = 0; i < n; i++) {
            int pos = 0, neg = 0; // кол-во положительных и отрицательных элементов в строке
        
		    for (int j = 0; j < m; j++) {
		        if (arr[i * m + j] > 0) pos++;
		        if (arr[i * m + j] < 0) neg++;
		    }
        
		    if (pos == neg) {
		        found = 1;
		        break;
                   }
             }
    
	    if (found) printf("%d\n", i + 1);
	    	else printf("0\n");
        }
    }
    return 0;
} 
