/* Гордеев Никита; Вариант 3; №1 — Вычисление простого выражения; Задача 227;
 * trapezoid.c -- нахождение радиуса описанной окружности около трапеции */
 
#include <stdio.h>
#include <math.h>

int main(void) {

    int var; // variant 
    double R, a, b, c, d, h, r;
 
    //Подбор формулы под имеющиеся параметры
    printf("Изучите предложенные параметры для нахождения R описанной окружности. Выберите цифру для продолжения. \n");
    printf("1 — боковая сторона c; высота h; диагональ d\n");
    printf("2 — боковая сторона c; высота h; радиус вписанной окружности r\n");
    printf("3 — боковая сторона c; основания трапеции a, b\n");
    printf("4 — боковая сторона c; высота h\n");
    printf("5 — основания трапеции a, b\n");
    scanf("%d", &var);
 
    //Решение, относительно выбранной пользователем формулы
    if (var == 1) {
        printf("Введите: c, h, d;\n");
        scanf("%lf %lf %lf", &c, &h, &d);
        R = ((c*d)/(2*h));
    }
 
    if (var == 2) {
        printf("Введите: c, h, r;\n");
        scanf("%lf %lf %lf", &c, &h, &r);
        R = ((c*d)/(4*r));
    }
 
    if (var == 3) {
        printf("Введите: c, a, b;\n");
        scanf("%lf %lf %lf", &c, &a, &b);
        R = c/2 * sqrt(1+((c*c)/(a*b)));
    }
 
    if (var == 4) {
        printf("Введите: c, h;\n");
        scanf("%lf %lf", &c, &h);
        R = c/2 * sqrt(h*h + c*c);
    }
 
    if (var == 5) {
        printf("Введите: a, b;\n");
        scanf("%lf %lf", &a, &b);
        R = (a+b)/8 * sqrt((a/b) + 6 + (b/a));
    }
 
    //Вывод ответа
    printf("Ваше R = %lf\n", R);
 
    return 0;
}

