/* Пример 4. Автор Ю.А. Богоявленский.

   17 апреля 2008 г.
   upd. 03 мая 2020 г.
   
   Вызов из C программы функции, реализованной на ассемблере */

/*  Компиляция и редактирование связей:

    gcc -m32 -gstabs+ -o c-as call-as.c func-for-c.S

    вызывающая программа на C в файле call-as.c

    функции на ассемблере в файле func-for-c.S

*/

/* программа, эквивалентная вызывающей из примера на функции */
#include <stdio.h>
#include <string.h>

/* Максимальный размер строки для обработки */
#define max 10

/* прототип внешней функции

   Параметр 1 - количество символов, кот. надо обработать
   Параметр 2 - адрес первого элемента массива

*/
extern void *Read_Sym(int, char*);

/* массив результатов*/
int Numbers[10];

/* функция подсчёта цифр в массиве */
extern int Sum(int, int*);

int main()
{
    // char Symbols[14] = "12345679";  /* исходный массив*/
    int i = 0; int n = 0;
    
    // printf ("%s\n",Symbols);
    printf("%s", "Введите строку: ");
    
    char Symbols[max];
    fgets(Symbols, max, stdin);

    /* Сколько элементов массива считать*/
    int c = strlen(Symbols);

    //Read_Sym(8, Symbols);          /* вызов as функции */
    Read_Sym(c, Symbols);
    
    /*Вызов ассемблерного суммирования*/
    n = Sum(c, Numbers);

    /* печать результата */
    printf("Сумма введённых чисел равна:\n%d\n", n);

    return 0; 
}